<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Laboratorio N7</title>
</head>
<body>
    <header>
        <h1>Laboratorio #7 Uso de JavaScript</h1>
        <h2>Desarrollo de Software IV</h2>
        <h3>Grupo 1LS121</h3>
        <p><strong>Integrantes</strong></p>
        <p>Juan Zhou</p>
        <p>Moises Betancourt</p>
        <p>Jonathan Campos</p>
    </header>

    <table id="tabla">
        <tr>
            <th>Descripcion del Ejemplo</th>
            <th>Ejemplo</th>
            <th>Boton para activar el ejemplo</th>
        </tr>
        <tr>
            <td>1.1. Cambiar el color de p치rrafo</td>
            <td><p id="colordiff">EJEMPLO</p></td>
            <td><button onclick="cambiarColor()">Cambiar color</button></td>
        </tr>
        <tr>
            <td>1.2. A침adir texto a un p치rrafo</td>
            <td><p id="texto"></p></td>
            <td>
                <input id="textoUsuario" type="text">
                <button onclick="agregarTexto()">Agregar texto</button>
            </td>
        </tr>
        <tr>
            <td>1.3. Concatenar el valor de dos textos</td>
            <td><p id="concatenar"></p></td>
            <td>
                <input id="textoUsuario1" type="text">
                <input id="textoUsuario2" type="text">
                <button onclick="concatenarTexto()">Concatenar texto</button>
            </td>
        </tr>
        <tr>
            <td>1.4. Eliminar valores de una lista despegable</td>
            <td>
                <select name="elementos" id="elementos">
                    <option value="Ejemplo1">Ejemplo1</option>
                    <option value="Ejemplo2">Ejemplo2</option>
                    <option value="Ejemplo3">Ejemplo3</option>
                </select>
            </td>
            <td>
                <button onclick="eliminarElemento()">Eliminar Elemento</button>
            </td>
        </tr>
        <tr>
            <td>1.5. Un bot칩n que me lleve a un video de youtube (con js)</td>
            <td>REGISTRATE Y GANA 1000000$ 游녤</td>
            <td>
                <button onclick="abrirVideo()">REGISTRARME</button>
            </td>
        </tr>
        <tr>
            <td>1.6. Mandar un mensaje al usuario con el nombre colocado en el punto 1.3</td>
            <td>Abrir mensaje</td>
            <td>
                <button onclick="mandarMensaje()">Mensaje</button>
            </td>
        </tr>
        <tr>
            <td>1.7. Manda el nombre, a la consola de js del navegador</td>
            <td>Ingresa tu nombre</td>
            <td>
                <input id=nombre type="text">
                <button onclick="enviarNombre()">Enviar</button>
            </td>
        </tr>
        <tr>
            <td>1.8. Un check, e imprimir su estado</td>
            <td><p id="estadoCajita"></p></td>
            <td>
                <input id=cajita onclick="enviarEstadoCajita()" type="checkbox">
            </td>
        </tr>
        <tr>
            <td>1.9. Un radio e imprimir su estado</td>
            <td><p id="estadoBolita"></p></td>
            <td>
                <form id="bolitas">
                    <input onclick="enviarEstadoBolita()" type="radio" name="bolita" value="Agua">Agua
                    <input onclick="enviarEstadoBolita()" type="radio" name="bolita" value="Soda">Soda
                    <input onclick="enviarEstadoBolita()" type="radio" name="bolita" value="Jugo">Jugo
                </form>
            </td>
        </tr>
        <tr>
            <td>Una validaci칩n de un campo, si este es numero enviar un mensaje que solo se permiten teclas.</td>
            <td><p id="mensaje"></p></td>
            <td>
                <input id="validarTexto" type="text">
                <input onclick="validarTextoNum()" type="submit">
            </td>
        </tr>
        
    </table>

    <footer>
        <img src="images/utp-logo.png" alt="logo utp">
        <img src="images/fisc-logo.png" alt="logo fisc">
    </footer>
    <script src="index.js"></script>
</body>
</html>